a = 5
print(f' Класс - "{type(a)}", значения числа - {a}')

b = 5.25
print(f' Класс - "{type(b)}", значения числа - {b}')

c = 'hello world!'
print(f' Класс - "{type(c)}", значения числа - {c}')

d = [1,2,3,4,5]
print(f' Класс - "{type(d)}", значения числа - {d}')

e = (1,2,3,4,5)
print(f' Класс - "{type(e)}", значения числа - {e}')

f = {2,3,4,2,2,1,4,1}
print(f' Класс - "{type(f)}", значения числа - {f}')

g = {
    'John': 1200,
    'Mary': 500,
    'Steven': 1000,
    'Liza': 1500
}

print(f' Класс - "{type(g)}", значения числа - {g}')

h = (10>5)
print(f' Класс - "{type(h)}", значения числа - {h}')
