<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арышева Арина Юрьевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            transition: all 0.3s ease; 
        }
        .position-relative {
            position: relative;
            left: -14px;
            top: -45px;
            z-index: -1;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover { 
            transform: scale(1.1); 
            background-color: lightblue;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Арышева Арина, ФБИ-34, 2 курс, 2025 
    </footer>
</body>
</html>
