<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Арышева Арина Юрьевна. Унесенные ветром</title>
        <link rel="stylesheet" href="main.css">
        <style>
            body {
                line-height: 1.5;
                margin: 0;
            }
            
            h1 {
                text-align: center;
                margin: 20px 30px 10px 30px;
                font-size: 40px;
            }
            
            h2 {
                text-align: center;
                margin: 10px 20px 5px 20px;
                font-size: 30px;
            }
            
            p {
                text-indent: 2cm;
                margin: 0;
                font-size: 20px;
            }

            .right-align {
                text-align: right;
            }

            .source {
                color: #4A90E2;
                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); /* Тень: сдвиг 3px вправо и вниз, размытие 5px, черный цвет с прозрачностью */
            }
        </style>
    </head>
      
    <body>
        <header>
            <h1>НГТУ, ФБ, Лабораторная работа 2</h1>
            <hr>
        </header>

        <main>
            <h1>Часть первая</h1>
            <h2>Глава 1</h2>
            <p>Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали себе в этом отчет, если они, подобно близнецам Тарлтонам, становились жертвами ее чар. Очень уж причудливо сочетались в ее лице утонченные черты матери, местной аристократки французского происхождения, и крупные, выразительные черты отца &mdash; пышущего здоровьем ирландца.</p>
            <p>Широкоскулое, с точеным подбородком лицо Скарлетт невольно приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые, светло-зеленые, прозрачные, в оправе темных ресниц. На белом, как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так гордятся женщины американского Юга, бережно охраняя ее шляпками, вуалетками и митенками от жаркого солнца Джорджии! &mdash; две безукоризненно четкие линии бровей стремительно взлетали косо вверх &mdash; от переносицы к вискам.</p>
           
            <p class="source right-align">
                <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
            </p>
        </main>

        <footer>
            <hr>
            <p>&copy; Арина Арышева, ФБИ-34, 2 курс, 2025</p>
        </footer>
    </body>
</html>
